{
	"manifest_version": 2,
	"name": "Chrome Theme Studio (chrometheme.studio) - Custom Theme",
	"description": "This theme was generated by Chrome Theme Studio. Create your own custom Chrome Theme for free at chrometheme.studio.",
	"version": "1.0",
	"author": "Jamsheed Mistri (jmistri.com)",
	"theme": {
		"colors": {
			"frame": [
				8,
				9,
				12
			],
			"frame_inactive": [
				54,
				66,
				89
			],
			"frame_incognito": [
				8,
				9,
				12
			],
			"frame_incognito_inactive": [
				54,
				66,
				89
			],
			"background_tab": [
				8,
				9,
				12
			],
			"background_tab_inactive": [
				8,
				9,
				12
			],
			"background_tab_incognito": [
				8,
				9,
				12
			],
			"background_tab_incognito_inactive": [
				8,
				9,
				12
			],
			"bookmark_text": [
				115,
				133,
				171
			],
			"tab_background_text": [
				115,
				133,
				171
			],
			"tab_background_text_inactive": [
				115,
				133,
				171
			],
			"tab_background_text_incognito": [
				255,
				106,
				163
			],
			"tab_background_text_incognito_inactive": [
				255,
				106,
				163
			],
			"tab_text": [
				25,
				253,
				181
			],
			"toolbar": [
				16,
				18,
				25
			],
			"toolbar_button_icon": [
				54,
				66,
				89
			],
			"omnibox_text": [
				255,
				106,
				163
			],
			"omnibox_background": [
				8,
				9,
				12
			]
		}
	}
}